- distance along a route
- number of routes between two towns
- shortest route between towns
- number of nodes traveled
- sum of route distance


Directed Graph

Node == Town == Station

"Line" is the route between nodes/towns

Line == Relation == Association

Route is collection of Lines & Stations

A =(5)=> B
A =(7)=> E
A =(5)=> D

B =(4)=> C

C =(8)=> D
C =(2)=> E

D =(8)=> C
D =(6)=> E

E =(3)=> B

A B C D E

AB5
A ==(5)=> B
B <=(5)== A

AD5
A ==(5)=> D
D <=(5)== A

AE7
A ==(7)=> E
E <=(7)== A

BC4
B ==(4)=> C
C <=(4)== B

CD8
C ==(8)=> D
D <=(8)== C

DC8
C <=(8)== D
D ==(8)=> C

CE2
C ==(2)=> E
E <=(2)== C

DE6
D ==(6)=> E
E <=(6)== D

EB3
B <=(3)== E
E ==(3)=> B

# A
# 
# A ==(5)=> B
# A ==(5)=> D
# A ==(7)=> E
# 
# B
# 
# B <=(3)== E
# B <=(5)== A
# B ==(4)=> C
# 
# C
# 
# C <=(4)== B
# C <=(8)== D
# C ==(2)=> E
# C ==(8)=> D
# 
# D
# 
# D <=(5)== A
# D <=(8)== C
# D ==(6)=> E
# D ==(8)=> C
# 
# E
# 
# E <=(2)== C
# E <=(6)== D
# E <=(7)== A
# E ==(3)=> B

# (A)   -[5]--> (B)
# (A)   -[5]--> (D)
# (A)   -[7]--> (E)
# (B)   -[4]--> (C)
# (B) <--[3]-   (E)
# (B) <--[5]-   (A)
# (C)   -[2]--> (E)
# (C) <--[4]-   (B)
# (C) <--[8]--> (D)
# (D)   -[6]--> (E)
# (D) <--[5]-   (A)
# (D) <--[8]--> (C)
# (E)   -[3]--> (B)
# (E) <--[2]-   (C)
# (E) <--[6]-   (D)
# (E) <--[7]-   (A)
